<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="allowActiveScan"
        android:title="@string/allow_active_scan"
        android:summary="@string/allow_active_scan_summary"
        android:defaultValue="true" />
    
    <PreferenceScreen
        android:key="button_maps_settings"
        android:title="@string/map_settings"
        android:persistent="false">
        <ListPreference
            android:key="perfMapMode"
            android:entries="@array/mapModes"
            android:summary="@string/pref_select_map_view_summary"
            android:entryValues="@array/mapModes"
            android:title="@string/pref_select_map_view" />
        <!-- opens another nested subscreen -->        
    </PreferenceScreen>

</PreferenceScreen>